= 注意事項

筆者の作業環境は次の通りです。
読者の使用しているソフトウェアとバージョンが異なる場合は
本書の内容そのままでは正常に動かない可能性があります。

//list[env][][text]{
OS     : macOS 13, Windows 11
Blender: 3.5.1 (lang: EN)
//}

Blenderの言語設定を日本語にしている場合、エラーが発生する場合があります。
予防策として、作成するPythonスクリプトの先頭に次の一行を追加すると対策できます。

//list[shebang][][python]{
# -*- coding: utf-8 -*-
//}
